{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9e2a6cc41d08389cc417f1d63b314222549252d4f543dced47208f749d32131e",
    "Issuer": "GitHubSearchProject",
    "Audience": "Users",
    "Subject": "AngularUser"
  }
}
